<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.2.5 (20202.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HollywoodsMostProfitableStories' inline='true' name='federated.0s859jk09hm71n192gre01dqltni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HollywoodsMostProfitableStories' name='textscan.08dbprl08mzl0e1etepz00gkphvx'>
            <connection class='textscan' directory='D:/Learning/DA_ML_courses/Udemy/TableauCA/14_certified_associate_practice_exams/1' filename='HollywoodsMostProfitableStories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08dbprl08mzl0e1etepz00gkphvx' name='HollywoodsMostProfitableStories.csv' table='[HollywoodsMostProfitableStories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HollywoodsMostProfitableStories.csv' datatype='table' name='[__tableau_internal_object_id__].[HollywoodsMostProfitableStories.csv_4C7A740F52C843D09416B270A41FFA2F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Lead Studio]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Lead Studio]' />
          <groupfilter function='member' level='[Lead Studio]' member='&quot;Disney&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='TopBabyNamesbyState' inline='true' name='federated.1itzkz91b8fnxh1af49rz04i0bhj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopBabyNamesbyState' name='textscan.1reg3ad0rihsqf0zjyc151s8qwsv'>
            <connection class='textscan' directory='D:/Learning/DA_ML_courses/Udemy/TableauCA/14_certified_associate_practice_exams/1' filename='TopBabyNamesbyState.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1reg3ad0rihsqf0zjyc151s8qwsv' name='TopBabyNamesbyState.csv' table='[TopBabyNamesbyState#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Top Name' ordinal='3' />
            <column datatype='integer' name='Occurences' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Name]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurences]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='startletter' datatype='string' name='[Calculation_1439463066358562816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Top Name],1)' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TopBabyNamesbyState.csv' datatype='table' name='[__tableau_internal_object_id__].[TopBabyNamesbyState.csv_79BBB29A515D4C9A9BB9AB09552754C6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Gender]' filter-group='2'>
        <groupfilter function='member' level='[Gender]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Orders (Sample-Superstore-Subset-Excel)' inline='true' name='federated.1qf0izp1nb0t0y1a7nzgw0kengsr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.0u26to90y0hknr13y0k9h12c6ot7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Learning/DA_ML_courses/Udemy/TableauCA/14_certified_associate_practice_exams/1/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u26to90y0hknr13y0k9h12c6ot7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='buyOfficeFurniture' datatype='integer' name='[Calculation_1439463066360401921]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]:&#13;&#10;MAX( IF [Product Sub-Category] = &quot;Office Furnishings&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column aggregation='Sum' caption='delivery diff' datatype='integer' name='[Calculation_1439463066371485699]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DB34FA91968E40ECAF3E33D5A14EFDB2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Players (Little-League)' inline='true' name='federated.03e094z0p4oxfe12zn0761kc9qe6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Little-League' name='excel-direct.05grgil0r38k4x1g166fl1s29xzb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Learning/DA_ML_courses/Udemy/TableauCA/14_certified_associate_practice_exams/1/Little-League.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05grgil0r38k4x1g166fl1s29xzb' name='Players' table='[Players$]' type='table'>
          <columns gridOrigin='A1:F228:no:A1:F228:0' header='yes' outcome='6'>
            <column datatype='integer' name='Player ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='real' name='batting average' ordinal='3' />
            <column datatype='integer' name='runs' ordinal='4' />
            <column datatype='string' name='Baseball Team' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player ID]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting average]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Team]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Baseball Team (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Baseball Team]' new-bin='true'>
          <bin default-name='true' value='&quot;Badgers, Bears, Falcons&quot;'>
            <value>&quot;Badgers&quot;</value>
            <value>&quot;Bears&quot;</value>
            <value>&quot;Falcons&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Baseball Team]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Batting Average (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[batting average]' peg='0' size='0.05' />
      </column>
      <column caption='avg_runs' datatype='boolean' name='[Calculation_1439463066362830850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[batting average]&gt;0.300 AND [runs]&lt;10' />
      </column>
      <column datatype='integer' name='[Player ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Position]' new-bin='true'>
          <bin default-name='true' value='&quot;catcher &amp; pitcher&quot;'>
            <value>&quot;catcher&quot;</value>
            <value>&quot;pitcher&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Players' datatype='table' name='[__tableau_internal_object_id__].[Players_0BC0E47E9B1B478A8216C3B50493CC77]' role='measure' type='quantitative' />
      <column caption='Batting Average' datatype='real' name='[batting average]' role='measure' type='quantitative' />
      <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='corpop11 (corpop11)' inline='true' name='federated.0sqr9b20hxzzbj126z5lk06yutwv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corpop11' name='excel-direct.0dae1u80k1ruoz15cp03f0g2h9q2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Learning/DA_ML_courses/Udemy/TableauCA/14_certified_associate_practice_exams/1/corpop11.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
            <value name='[1980]' />
            <value name='[1981]' />
            <value name='[1982]' />
            <value name='[1983]' />
            <value name='[1984]' />
            <value name='[1985]' />
            <value name='[1986]' />
            <value name='[1987]' />
            <value name='[1988]' />
            <value name='[1989]' />
            <value name='[1990]' />
            <value name='[1991/1]' />
            <value name='[1992]' />
            <value name='[1993]' />
            <value name='[1994]' />
            <value name='[1995]' />
            <value name='[1996]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[corpop11].[1977]' />
              <field name='[corpop11].[1978]' />
              <field name='[corpop11].[1979]' />
              <field name='[corpop11].[1980]' />
              <field name='[corpop11].[1981]' />
              <field name='[corpop11].[1982]' />
              <field name='[corpop11].[1983]' />
              <field name='[corpop11].[1984]' />
              <field name='[corpop11].[1985]' />
              <field name='[corpop11].[1986]' />
              <field name='[corpop11].[1987]' />
              <field name='[corpop11].[1988]' />
              <field name='[corpop11].[1989]' />
              <field name='[corpop11].[1990]' />
              <field name='[corpop11].[1991/1]' />
              <field name='[corpop11].[1992]' />
              <field name='[corpop11].[1993]' />
              <field name='[corpop11].[1994]' />
              <field name='[corpop11].[1995]' />
              <field name='[corpop11].[1996]' />
              <field name='[corpop11].[1997]' />
              <field name='[corpop11].[1998]' />
              <field name='[corpop11].[1999]' />
              <field name='[corpop11].[2000]' />
              <field name='[corpop11].[2001]' />
              <field name='[corpop11].[2002]' />
              <field name='[corpop11].[2003]' />
              <field name='[corpop11].[2004]' />
              <field name='[corpop11].[2005]' />
              <field name='[corpop11].[2006]' />
              <field name='[corpop11].[2007]' />
              <field name='[corpop11].[2008]' />
              <field name='[corpop11].[2009]' />
              <field name='[corpop11].[2010]' />
              <field name='[corpop11].[2011]' />
              <field name='[corpop11].[2012]' />
            </group>
          </groups>
          <relation connection='excel-direct.0dae1u80k1ruoz15cp03f0g2h9q2' name='corpop11' table='[corpop11$]' type='table'>
            <columns gridOrigin='A1:AL91:no:A1:AL91:1' header='no' lost='0' outcome='1' processed='2073'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='integer' name='2012' ordinal='2' />
              <column datatype='integer' name='2011' ordinal='3' />
              <column datatype='integer' name='2010' ordinal='4' />
              <column datatype='integer' name='2009' ordinal='5' />
              <column datatype='integer' name='2008' ordinal='6' />
              <column datatype='integer' name='2007' ordinal='7' />
              <column datatype='integer' name='2006' ordinal='8' />
              <column datatype='integer' name='2005' ordinal='9' />
              <column datatype='integer' name='2004' ordinal='10' />
              <column datatype='integer' name='2003' ordinal='11' />
              <column datatype='integer' name='2002' ordinal='12' />
              <column datatype='integer' name='2001' ordinal='13' />
              <column datatype='integer' name='2000' ordinal='14' />
              <column datatype='integer' name='1999' ordinal='15' />
              <column datatype='integer' name='1998' ordinal='16' />
              <column datatype='integer' name='1997' ordinal='17' />
              <column datatype='integer' name='1996' ordinal='18' />
              <column datatype='integer' name='1995' ordinal='19' />
              <column datatype='integer' name='1994' ordinal='20' />
              <column datatype='integer' name='1993' ordinal='21' />
              <column datatype='integer' name='1992' ordinal='22' />
              <column datatype='integer' name='1991/1' ordinal='23' />
              <column datatype='integer' name='1990' ordinal='24' />
              <column datatype='integer' name='1989' ordinal='25' />
              <column datatype='integer' name='1988' ordinal='26' />
              <column datatype='integer' name='1987' ordinal='27' />
              <column datatype='integer' name='1986' ordinal='28' />
              <column datatype='integer' name='1985' ordinal='29' />
              <column datatype='integer' name='1984' ordinal='30' />
              <column datatype='integer' name='1983' ordinal='31' />
              <column datatype='integer' name='1982' ordinal='32' />
              <column datatype='integer' name='1981' ordinal='33' />
              <column datatype='integer' name='1980' ordinal='34' />
              <column datatype='integer' name='1979' ordinal='35' />
              <column datatype='integer' name='1978' ordinal='36' />
              <column datatype='integer' name='1977' ordinal='37' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[corpop11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[corpop11]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='state' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='poplulation' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='corpop11' datatype='table' name='[__tableau_internal_object_id__].[corpop11_2D03929F416C4032BB6307CEC0AA9F46]' role='measure' type='quantitative' />
      <column datatype='string' name='[state (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F1]' new-bin='true'>
          <bin default-name='true' value='&quot;Connecticut, Maine, Massachusetts/4,5 and 3 more&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Massachusetts/4,5&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Games (Little-League)' inline='true' name='federated.0bd86dw0sq00id1gssal61xp0p73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Little-League' name='excel-direct.06ifvum0x1u76k13aflvp1qa0i1a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Learning/DA_ML_courses/Udemy/TableauCA/14_certified_associate_practice_exams/1/Little-League.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06ifvum0x1u76k13aflvp1qa0i1a' name='Games' table='[Games$]' type='table'>
          <columns gridOrigin='A1:F385:no:A1:F385:0' header='yes' outcome='6'>
            <column datatype='string' name='Home Team' ordinal='0' />
            <column datatype='string' name='Away Team' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Runs for Home Team' ordinal='3' />
            <column datatype='integer' name='Runs for Away Team' ordinal='4' />
            <column datatype='string' name='Winning Team' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Home Team]</local-name>
            <parent-name>[Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team]</local-name>
            <parent-name>[Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Games]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs for Home Team]</local-name>
            <parent-name>[Games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs for Away Team]</local-name>
            <parent-name>[Games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning Team]</local-name>
            <parent-name>[Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total runs' datatype='integer' name='[Calculation_1439463066374586372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Runs for Away Team]+[Runs for Home Team]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Games' datatype='table' name='[__tableau_internal_object_id__].[Games_3FBC86E096254EDDBF8640DDFB47130D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0s859jk09hm71n192gre01dqltni' />
          </datasources>
          <datasource-dependencies datasource='federated.0s859jk09hm71n192gre01dqltni'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profitability]' derivation='Sum' name='[pcdf:sum:Profitability:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s859jk09hm71n192gre01dqltni].[pcdf:sum:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0s859jk09hm71n192gre01dqltni].[none:Lead Studio:nk]</rows>
        <cols>[federated.0s859jk09hm71n192gre01dqltni].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1qf0izp1nb0t0y1a7nzgw0kengsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf0izp1nb0t0y1a7nzgw0kengsr'>
            <column aggregation='Sum' caption='delivery diff' datatype='integer' name='[Calculation_1439463066371485699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1439463066371485699]' derivation='Max' name='[max:Calculation_1439463066371485699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qf0izp1nb0t0y1a7nzgw0kengsr].[none:Order ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qf0izp1nb0t0y1a7nzgw0kengsr].[max:Calculation_1439463066371485699:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qf0izp1nb0t0y1a7nzgw0kengsr].[max:Calculation_1439463066371485699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf0izp1nb0t0y1a7nzgw0kengsr].[none:Order ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Games (Little-League)' name='federated.0bd86dw0sq00id1gssal61xp0p73' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd86dw0sq00id1gssal61xp0p73'>
            <column caption='total runs' datatype='integer' name='[Calculation_1439463066374586372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Runs for Away Team]+[Runs for Home Team]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Runs for Away Team]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs for Home Team]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439463066374586372]' derivation='Sum' name='[win:sum:Calculation_1439463066374586372:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bd86dw0sq00id1gssal61xp0p73].[win:sum:Calculation_1439463066374586372:qk:6]</rows>
        <cols>[federated.0bd86dw0sq00id1gssal61xp0p73].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players (Little-League)' name='federated.03e094z0p4oxfe12zn0761kc9qe6' />
          </datasources>
          <datasource-dependencies datasource='federated.03e094z0p4oxfe12zn0761kc9qe6'>
            <column aggregation='None' datatype='integer' name='[Batting Average (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[batting average]' peg='0' size='0.05' />
            </column>
            <column-instance column='[runs]' derivation='Avg' name='[avg:runs:qk]' pivot='key' type='quantitative' />
            <column caption='Batting Average' datatype='real' name='[batting average]' role='measure' type='quantitative' />
            <column-instance column='[batting average]' derivation='Count' name='[cnt:batting average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batting Average (bin)]' derivation='None' name='[none:Batting Average (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03e094z0p4oxfe12zn0761kc9qe6].[cnt:batting average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03e094z0p4oxfe12zn0761kc9qe6].[avg:runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.03e094z0p4oxfe12zn0761kc9qe6].[cnt:batting average:qk] + [federated.03e094z0p4oxfe12zn0761kc9qe6].[avg:runs:qk])</rows>
        <cols>[federated.03e094z0p4oxfe12zn0761kc9qe6].[none:Batting Average (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03e094z0p4oxfe12zn0761kc9qe6].[Batting Average (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TopBabyNamesbyState' name='federated.1itzkz91b8fnxh1af49rz04i0bhj' />
          </datasources>
          <datasource-dependencies datasource='federated.1itzkz91b8fnxh1af49rz04i0bhj'>
            <column caption='startletter' datatype='string' name='[Calculation_1439463066358562816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Top Name],1)' />
            </column>
            <column datatype='string' name='[Top Name]' role='dimension' type='nominal' />
            <column-instance column='[Top Name]' derivation='Count' name='[cnt:Top Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439463066358562816]' derivation='None' name='[none:Calculation_1439463066358562816:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1itzkz91b8fnxh1af49rz04i0bhj].[cnt:Top Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1itzkz91b8fnxh1af49rz04i0bhj].[none:Calculation_1439463066358562816:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1qf0izp1nb0t0y1a7nzgw0kengsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf0izp1nb0t0y1a7nzgw0kengsr'>
            <column aggregation='Sum' caption='buyOfficeFurniture' datatype='integer' name='[Calculation_1439463066360401921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:&#13;&#10;MAX( IF [Product Sub-Category] = &quot;Office Furnishings&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1439463066360401921]' derivation='None' name='[none:Calculation_1439463066360401921:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qf0izp1nb0t0y1a7nzgw0kengsr].[none:Calculation_1439463066360401921:ok]</rows>
        <cols>[federated.1qf0izp1nb0t0y1a7nzgw0kengsr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players (Little-League)' name='federated.03e094z0p4oxfe12zn0761kc9qe6' />
          </datasources>
          <datasource-dependencies datasource='federated.03e094z0p4oxfe12zn0761kc9qe6'>
            <column caption='avg_runs' datatype='boolean' name='[Calculation_1439463066362830850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[batting average]&gt;0.300 AND [runs]&lt;10' />
            </column>
            <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='true' value='&quot;catcher &amp; pitcher&quot;'>
                  <value>&quot;catcher&quot;</value>
                  <value>&quot;pitcher&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Players' datatype='table' name='[__tableau_internal_object_id__].[Players_0BC0E47E9B1B478A8216C3B50493CC77]' role='measure' type='quantitative' />
            <column caption='Batting Average' datatype='real' name='[batting average]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1439463066362830850]' derivation='None' name='[none:Calculation_1439463066362830850:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Players_0BC0E47E9B1B478A8216C3B50493CC77]' derivation='Count' name='[pcto:cnt:Players_0BC0E47E9B1B478A8216C3B50493CC77:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03e094z0p4oxfe12zn0761kc9qe6].[pcto:cnt:Players_0BC0E47E9B1B478A8216C3B50493CC77:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03e094z0p4oxfe12zn0761kc9qe6].[Position (group)] / [federated.03e094z0p4oxfe12zn0761kc9qe6].[none:Calculation_1439463066362830850:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='corpop11 (corpop11)' name='federated.0sqr9b20hxzzbj126z5lk06yutwv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqr9b20hxzzbj126z5lk06yutwv'>
            <column caption='state' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='poplulation' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F1]' new-bin='true'>
                <bin default-name='true' value='&quot;Connecticut, Maine, Massachusetts/4,5 and 3 more&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts/4,5&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqr9b20hxzzbj126z5lk06yutwv].[state (group)]'>
            <groupfilter function='member' level='[state (group)]' member='&quot;Connecticut, Maine, Massachusetts/4,5 and 3 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sqr9b20hxzzbj126z5lk06yutwv].[state (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sqr9b20hxzzbj126z5lk06yutwv].[diff:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sqr9b20hxzzbj126z5lk06yutwv].[none:Pivot Field Names:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Games (Little-League)' name='federated.0bd86dw0sq00id1gssal61xp0p73' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd86dw0sq00id1gssal61xp0p73'>
            <column datatype='string' name='[Away Team]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Runs for Away Team]' role='measure' type='quantitative' />
            <column-instance column='[Away Team]' derivation='None' name='[none:Away Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs for Away Team]' derivation='Sum' name='[sum:Runs for Away Team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd86dw0sq00id1gssal61xp0p73].[none:Away Team:nk]'>
            <groupfilter function='member' level='[none:Away Team:nk]' member='&quot;Lions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bd86dw0sq00id1gssal61xp0p73].[none:Away Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bd86dw0sq00id1gssal61xp0p73].[sum:Runs for Away Team:qk]</rows>
        <cols>[federated.0bd86dw0sq00id1gssal61xp0p73].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players (Little-League)' name='federated.03e094z0p4oxfe12zn0761kc9qe6' />
          </datasources>
          <datasource-dependencies datasource='federated.03e094z0p4oxfe12zn0761kc9qe6'>
            <column datatype='integer' name='[Player ID]' role='dimension' type='ordinal' />
            <column-instance column='[Player ID]' derivation='None' name='[none:Player ID:ok]' pivot='key' type='ordinal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.03e094z0p4oxfe12zn0761kc9qe6].[sum:runs:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-table' symmetric='false' type='sample' value-column='[federated.03e094z0p4oxfe12zn0761kc9qe6].[sum:runs:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.03e094z0p4oxfe12zn0761kc9qe6].[none:Player ID:ok]</rows>
        <cols>[federated.03e094z0p4oxfe12zn0761kc9qe6].[sum:runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players (Little-League)' name='federated.03e094z0p4oxfe12zn0761kc9qe6' />
          </datasources>
          <datasource-dependencies datasource='federated.03e094z0p4oxfe12zn0761kc9qe6'>
            <column datatype='string' name='[Baseball Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Batting Average' datatype='real' name='[batting average]' role='measure' type='quantitative' />
            <column-instance column='[Baseball Team]' derivation='None' name='[none:Baseball Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[batting average]' derivation='Sum' name='[sum:batting average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e094z0p4oxfe12zn0761kc9qe6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03e094z0p4oxfe12zn0761kc9qe6].[sum:batting average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03e094z0p4oxfe12zn0761kc9qe6].[sum:runs:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03e094z0p4oxfe12zn0761kc9qe6].[none:Baseball Team:nk]'>
            <groupfilter function='member' level='[none:Baseball Team:nk]' member='&quot;Ninjas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03e094z0p4oxfe12zn0761kc9qe6].[none:Position:nk]' direction='DESC' using='[federated.03e094z0p4oxfe12zn0761kc9qe6].[sum:batting average:qk]' />
          <slices>
            <column>[federated.03e094z0p4oxfe12zn0761kc9qe6].[none:Baseball Team:nk]</column>
            <column>[federated.03e094z0p4oxfe12zn0761kc9qe6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03e094z0p4oxfe12zn0761kc9qe6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03e094z0p4oxfe12zn0761kc9qe6].[none:Position:nk]</rows>
        <cols>[federated.03e094z0p4oxfe12zn0761kc9qe6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players (Little-League)' name='federated.03e094z0p4oxfe12zn0761kc9qe6' />
          </datasources>
          <datasource-dependencies datasource='federated.03e094z0p4oxfe12zn0761kc9qe6'>
            <column datatype='string' name='[Baseball Team (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Baseball Team]' new-bin='true'>
                <bin default-name='true' value='&quot;Badgers, Bears, Falcons&quot;'>
                  <value>&quot;Badgers&quot;</value>
                  <value>&quot;Bears&quot;</value>
                  <value>&quot;Falcons&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Baseball Team]' role='dimension' type='nominal' />
            <column-instance column='[batting average]' derivation='Avg' name='[avg:batting average:qk]' pivot='key' type='quantitative' />
            <column caption='Batting Average' datatype='real' name='[batting average]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[pcto:sum:runs:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e094z0p4oxfe12zn0761kc9qe6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03e094z0p4oxfe12zn0761kc9qe6].[pcto:sum:runs:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03e094z0p4oxfe12zn0761kc9qe6].[avg:batting average:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03e094z0p4oxfe12zn0761kc9qe6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03e094z0p4oxfe12zn0761kc9qe6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03e094z0p4oxfe12zn0761kc9qe6].[Baseball Team (group)]</rows>
        <cols>[federated.03e094z0p4oxfe12zn0761kc9qe6].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
