<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.2.5 (20202.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DiceJobs' inline='true' name='federated.0511ww30qbuiww18phyiz1u6mpou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DiceJobs' name='textscan.0cfs3sl1j1vh2h12izs930rmxzfy'>
            <connection class='textscan' directory='D:/Learning/DA_ML_courses/Udemy/Tableau for Beginners Get CA Certified, Grow Your Career/02_download_your_data' filename='DiceJobs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cfs3sl1j1vh2h12izs930rmxzfy' name='DiceJobs.csv' table='[DiceJobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Company' ordinal='2' />
            <column datatype='string' name='Salary' ordinal='3' />
            <column datatype='boolean' name='F5' ordinal='4' />
            <column datatype='string' name='SearchURL' ordinal='5' />
            <column datatype='string' name='URL' ordinal='6' />
            <column datatype='boolean' name='SQL' ordinal='7' />
            <column datatype='boolean' name='Hadoop' ordinal='8' />
            <column datatype='boolean' name='Oracle' ordinal='9' />
            <column datatype='boolean' name='Excel' ordinal='10' />
            <column datatype='boolean' name='Teradata' ordinal='11' />
            <column datatype='boolean' name='DB2' ordinal='12' />
            <column datatype='boolean' name='Qlik' ordinal='13' />
            <column datatype='boolean' name='SAS' ordinal='14' />
            <column datatype='boolean' name='Agile' ordinal='15' />
            <column datatype='boolean' name='Scrum' ordinal='16' />
            <column datatype='boolean' name='Statistics' ordinal='17' />
            <column datatype='boolean' name='PowerPoint' ordinal='18' />
            <column datatype='boolean' name='Python' ordinal='19' />
            <column datatype='boolean' name='Matlab' ordinal='20' />
            <column datatype='boolean' name='SQL Server' ordinal='21' />
            <column datatype='boolean' name='SSRS' ordinal='22' />
            <column datatype='boolean' name='ETL' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchURL]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hadoop]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oracle]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excel]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teradata]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB2]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qlik]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAS]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agile]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrum]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistics]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerPoint]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matlab]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL Server]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSRS]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETL]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of Jobs' datatype='integer' name='[Calculation_1642125037640294401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[DiceJobs.csv_C4E0411BF40B4794BB5E0D3EDC575118])' />
      </column>
      <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0511ww30qbuiww18phyiz1u6mpou].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0511ww30qbuiww18phyiz1u6mpou].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Power Point' datatype='boolean' name='[PowerPoint]' role='dimension' type='nominal' />
      <column caption='Ssrs' datatype='boolean' name='[SSRS]' role='dimension' type='nominal' />
      <column caption='Search URL' datatype='string' name='[SearchURL]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Location - Split 2]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;North East&quot;'>
            <value>&quot;CT&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;RI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South East&quot;'>
            <value>&quot;DE&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;VA&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DiceJobs.csv' datatype='table' name='[__tableau_internal_object_id__].[DiceJobs.csv_C4E0411BF40B4794BB5E0D3EDC575118]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Jobs by State Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SQL Jobs by State Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DiceJobs' name='federated.0511ww30qbuiww18phyiz1u6mpou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0511ww30qbuiww18phyiz1u6mpou'>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0511ww30qbuiww18phyiz1u6mpou].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[SQL]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location - Split 2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;VA&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='DiceJobs.csv' datatype='table' name='[__tableau_internal_object_id__].[DiceJobs.csv_C4E0411BF40B4794BB5E0D3EDC575118]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DiceJobs.csv_C4E0411BF40B4794BB5E0D3EDC575118]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DiceJobs.csv_C4E0411BF40B4794BB5E0D3EDC575118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[SQL]' derivation='None' name='[none:SQL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0511ww30qbuiww18phyiz1u6mpou].[none:SQL:nk]'>
            <groupfilter function='member' level='[none:SQL:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0511ww30qbuiww18phyiz1u6mpou].[none:SQL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0511ww30qbuiww18phyiz1u6mpou].[State (group)]' />
              <lod column='[federated.0511ww30qbuiww18phyiz1u6mpou].[none:Location - Split 2:nk]' />
              <geometry column='[federated.0511ww30qbuiww18phyiz1u6mpou].[Geometry (generated)]' />
              <lod column='[federated.0511ww30qbuiww18phyiz1u6mpou].[__tableau_internal_object_id__].[cnt:DiceJobs.csv_C4E0411BF40B4794BB5E0D3EDC575118:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0511ww30qbuiww18phyiz1u6mpou].[Latitude (generated)]</rows>
        <cols>[federated.0511ww30qbuiww18phyiz1u6mpou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jobs by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DiceJobs' name='federated.0511ww30qbuiww18phyiz1u6mpou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0511ww30qbuiww18phyiz1u6mpou'>
            <column caption='No of Jobs' datatype='integer' name='[Calculation_1642125037640294401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[DiceJobs.csv_C4E0411BF40B4794BB5E0D3EDC575118])' />
            </column>
            <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0511ww30qbuiww18phyiz1u6mpou].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0511ww30qbuiww18phyiz1u6mpou].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DiceJobs.csv' datatype='table' name='[__tableau_internal_object_id__].[DiceJobs.csv_C4E0411BF40B4794BB5E0D3EDC575118]' role='measure' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1642125037640294401]' derivation='User' name='[usr:Calculation_1642125037640294401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0511ww30qbuiww18phyiz1u6mpou].[usr:Calculation_1642125037640294401:qk]' />
              <text column='[federated.0511ww30qbuiww18phyiz1u6mpou].[none:Location - Split 1:nk]' />
              <lod column='[federated.0511ww30qbuiww18phyiz1u6mpou].[none:Location - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0511ww30qbuiww18phyiz1u6mpou].[Latitude (generated)]</rows>
        <cols>[federated.0511ww30qbuiww18phyiz1u6mpou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jobs by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DiceJobs' name='federated.0511ww30qbuiww18phyiz1u6mpou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0511ww30qbuiww18phyiz1u6mpou'>
            <column caption='No of Jobs' datatype='integer' name='[Calculation_1642125037640294401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[DiceJobs.csv_C4E0411BF40B4794BB5E0D3EDC575118])' />
            </column>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0511ww30qbuiww18phyiz1u6mpou].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DiceJobs.csv' datatype='table' name='[__tableau_internal_object_id__].[DiceJobs.csv_C4E0411BF40B4794BB5E0D3EDC575118]' role='measure' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1642125037640294401]' derivation='User' name='[usr:Calculation_1642125037640294401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0511ww30qbuiww18phyiz1u6mpou].[usr:Calculation_1642125037640294401:qk]' />
              <lod column='[federated.0511ww30qbuiww18phyiz1u6mpou].[none:Location - Split 2:nk]' />
              <geometry column='[federated.0511ww30qbuiww18phyiz1u6mpou].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0511ww30qbuiww18phyiz1u6mpou].[Latitude (generated)]</rows>
        <cols>[federated.0511ww30qbuiww18phyiz1u6mpou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
