<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.2.5 (20202.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Orders (Sample-Superstore-Subset-Excel)' inline='true' name='federated.11w0ci0075klh015y7qlo1tojhan' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.1d8edt40qf5wjg10e6y0p0jngtcq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Learning/DA_ML_courses/Udemy/Tableau for Beginners Get CA Certified, Grow Your Career/02_download_your_data/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d8edt40qf5wjg10e6y0p0jngtcq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='promotion shipping cost' datatype='real' name='[Calculation_1698420034462699520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sales]&gt;100 AND [Ship Mode]=&quot;Delivery Truck&quot; THEN 0&#13;&#10;else [Shipping Cost] END' />
      </column>
      <column caption='promotional delivery' datatype='string' name='[Calculation_1698420034465247233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Ship Mode]=&quot;Delivery Truck&quot; AND [Calculation_1698420034462699520]= 0 THEN &quot;Truck - free&quot;&#13;&#10;ELSEIF [Ship Mode]=&quot;Delivery Truck&quot; AND [Calculation_1698420034462699520] != 0 THEN &quot;Truck - charged&quot;&#13;&#10;else &quot;Other&quot; end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6FACCCC0E5A540ABAB27F5DC98B0669B]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1698420034462699520]' derivation='Sum' name='[sum:Calculation_1698420034462699520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='IF statement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='false' fontsize='11'>Offering free delivery (</run>
            <run bold='false' fontsize='11' italic='true'>Promotional shipping cost</run>
            <run bold='false' fontsize='11'>) for truck delivered products above 100 is </run>
            <run fontsize='11'>NOT PROFITABLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.11w0ci0075klh015y7qlo1tojhan' />
          </datasources>
          <datasource-dependencies datasource='federated.11w0ci0075klh015y7qlo1tojhan'>
            <column caption='promotion shipping cost' datatype='real' name='[Calculation_1698420034462699520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales]&gt;100 AND [Ship Mode]=&quot;Delivery Truck&quot; THEN 0&#13;&#10;else [Shipping Cost] END' />
            </column>
            <column caption='promotional delivery' datatype='string' name='[Calculation_1698420034465247233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Ship Mode]=&quot;Delivery Truck&quot; AND [Calculation_1698420034462699520]= 0 THEN &quot;Truck - free&quot;&#13;&#10;ELSEIF [Ship Mode]=&quot;Delivery Truck&quot; AND [Calculation_1698420034462699520] != 0 THEN &quot;Truck - charged&quot;&#13;&#10;else &quot;Other&quot; end' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1698420034465247233]' derivation='None' name='[none:Calculation_1698420034465247233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w0ci0075klh015y7qlo1tojhan].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11w0ci0075klh015y7qlo1tojhan].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11w0ci0075klh015y7qlo1tojhan].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11w0ci0075klh015y7qlo1tojhan].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11w0ci0075klh015y7qlo1tojhan].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11w0ci0075klh015y7qlo1tojhan].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.11w0ci0075klh015y7qlo1tojhan].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.11w0ci0075klh015y7qlo1tojhan].[sum:Shipping Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11w0ci0075klh015y7qlo1tojhan].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11w0ci0075klh015y7qlo1tojhan].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11w0ci0075klh015y7qlo1tojhan].[Multiple Values]</rows>
        <cols>([federated.11w0ci0075klh015y7qlo1tojhan].[none:Calculation_1698420034465247233:nk] / [federated.11w0ci0075klh015y7qlo1tojhan].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='IF statement (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='false' fontsize='11'>Offering free delivery (</run>
            <run bold='false' fontsize='11' italic='true'>Promotional shipping cost</run>
            <run bold='false' fontsize='11'>) for truck delivered products </run>
            <run fontsize='11'>is IN INCREASING LOSS WITH TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.11w0ci0075klh015y7qlo1tojhan' />
          </datasources>
          <datasource-dependencies datasource='federated.11w0ci0075klh015y7qlo1tojhan'>
            <column caption='promotion shipping cost' datatype='real' name='[Calculation_1698420034462699520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales]&gt;100 AND [Ship Mode]=&quot;Delivery Truck&quot; THEN 0&#13;&#10;else [Shipping Cost] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1698420034462699520]' derivation='Sum' name='[sum:Calculation_1698420034462699520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w0ci0075klh015y7qlo1tojhan].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11w0ci0075klh015y7qlo1tojhan].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11w0ci0075klh015y7qlo1tojhan].[sum:Calculation_1698420034462699520:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11w0ci0075klh015y7qlo1tojhan].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11w0ci0075klh015y7qlo1tojhan].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11w0ci0075klh015y7qlo1tojhan].[Multiple Values]</rows>
        <cols>([federated.11w0ci0075klh015y7qlo1tojhan].[yr:Order Date:ok] / [federated.11w0ci0075klh015y7qlo1tojhan].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
