<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.2.5 (20202.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample-Superstore-Subset-Excel)' inline='true' name='federated.0p4qfl91apgzk61f2we8114o3j0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.1hpenne1tm2jt71awcqe50f1qojg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Learning/DA_ML_courses/Udemy/Tableau for Beginners Get CA Certified, Grow Your Career/02_download_your_data/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hpenne1tm2jt71awcqe50f1qojg' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='number of orders per customer' datatype='integer' name='[Calculation_343962447445622784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:COUNTD([Order ID])}' />
      </column>
      <column caption='orders by each customer' datatype='integer' name='[Calculation_343962447446212609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='profitable days' datatype='integer' name='[Calculation_343962447473336322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if {FIXED [Order Date]: SUM([Profit])} &gt; 0 then 1 &#13;&#10;    else 0&#13;&#10;    end' />
      </column>
      <column caption='sales against total sales' datatype='real' name='[Calculation_343962447627808771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / avg({FIXED :(SUM([Sales]))})' />
      </column>
      <column caption='current sub catagory sales' datatype='real' name='[Calculation_343962447633580037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product Sub-Category] = [Parameters].[Product Sub-Category Parameter] &#13;&#10;then [Sales] &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='sales of selected sub catagory' datatype='real' name='[Calculation_343962447634370566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Product Sub-Category] : SUM([Calculation_343962447633580037])}' />
      </column>
      <column caption='sales of other catagories' datatype='real' name='[Calculation_343962447636086791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Calculation_343962447634370566])' />
      </column>
      <column aggregation='Sum' caption='first Order' datatype='integer' name='[Calculation_955607571606151168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MIN(YEAR([Order Date]))}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E5D6C807362F4E56ABCDE5C9AF243664]' role='measure' type='quantitative' />
      <column datatype='string' name='[number of orders per customer (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_343962447445622784]' new-bin='true'>
          <bin default-name='true' value='&quot;1, 2, 3&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Calculation_955607571606151168]' derivation='None' name='[none:Calculation_955607571606151168:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_343962447473336322]' derivation='Sum' name='[sum:Calculation_343962447473336322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product Sub-Category Parameter' datatype='string' name='[Product Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Envelopes&quot;'>
          <calculation class='tableau' formula='&quot;Envelopes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Product Sub-Category Parameter' datatype='string' name='[Product Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Envelopes&quot;'>
        <calculation class='tableau' formula='&quot;Envelopes&quot;' />
        <members>
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Binders and Binder Accessories&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs &amp; Chairmats&quot;' />
          <member value='&quot;Computer Peripherals&quot;' />
          <member value='&quot;Copiers and Fax&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Office Furnishings&quot;' />
          <member value='&quot;Office Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Pens &amp; Art Supplies&quot;' />
          <member value='&quot;Rubber Bands&quot;' />
          <member value='&quot;Scissors, Rulers and Trimmers&quot;' />
          <member value='&quot;Storage &amp; Organization&quot;' />
          <member value='&quot;Tables&quot;' />
          <member value='&quot;Telephones and Communication&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exclude operation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'>Comparitive analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0p4qfl91apgzk61f2we8114o3j0i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Sub-Category Parameter' datatype='string' name='[Product Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Envelopes&quot;'>
              <calculation class='tableau' formula='&quot;Envelopes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p4qfl91apgzk61f2we8114o3j0i'>
            <column caption='sales against total sales' datatype='real' name='[Calculation_343962447627808771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / avg({FIXED :(SUM([Sales]))})' />
            </column>
            <column caption='current sub catagory sales' datatype='real' name='[Calculation_343962447633580037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Sub-Category] = [Parameters].[Product Sub-Category Parameter] &#13;&#10;then [Sales] &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='sales of selected sub catagory' datatype='real' name='[Calculation_343962447634370566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Product Sub-Category] : SUM([Calculation_343962447633580037])}' />
            </column>
            <column caption='sales of other catagories' datatype='real' name='[Calculation_343962447636086791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Calculation_343962447634370566])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_343962447633580037]' derivation='Sum' name='[sum:Calculation_343962447633580037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343962447627808771]' derivation='User' name='[usr:Calculation_343962447627808771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343962447636086791]' derivation='User' name='[usr:Calculation_343962447636086791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4qfl91apgzk61f2we8114o3j0i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4qfl91apgzk61f2we8114o3j0i].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4qfl91apgzk61f2we8114o3j0i].[usr:Calculation_343962447636086791:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4qfl91apgzk61f2we8114o3j0i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4qfl91apgzk61f2we8114o3j0i].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4qfl91apgzk61f2we8114o3j0i].[usr:Calculation_343962447627808771:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4qfl91apgzk61f2we8114o3j0i].[sum:Calculation_343962447633580037:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4qfl91apgzk61f2we8114o3j0i].[usr:Calculation_343962447636086791:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4qfl91apgzk61f2we8114o3j0i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4qfl91apgzk61f2we8114o3j0i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4qfl91apgzk61f2we8114o3j0i].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0p4qfl91apgzk61f2we8114o3j0i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontsize='11'>Custom variable perventage [Act on </run>
            <run bold='true' fontsize='11' italic='true'>WHOLE</run>
            <run bold='true' fontsize='11'> data] Vs Table percentage[act on data </run>
            <run bold='true' fontsize='11' italic='true'>IN VIEW</run>
            <run bold='true' fontsize='11'>]</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0p4qfl91apgzk61f2we8114o3j0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4qfl91apgzk61f2we8114o3j0i'>
            <column caption='sales against total sales' datatype='real' name='[Calculation_343962447627808771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / avg({FIXED :(SUM([Sales]))})' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_343962447627808771]' derivation='User' name='[usr:Calculation_343962447627808771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4qfl91apgzk61f2we8114o3j0i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4qfl91apgzk61f2we8114o3j0i].[pcto:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4qfl91apgzk61f2we8114o3j0i].[usr:Calculation_343962447627808771:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4qfl91apgzk61f2we8114o3j0i].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bretford CR4500 Series Slim Rectangular Table&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bretford CR8500 Series Meeting Room Furniture&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon PC1080F Personal Copier&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon PC940 Copier&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Global Troy™ Executive Leather Low-Back Tilter&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hewlett Packard LaserJet 3310 Copier&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hewlett-Packard cp1700 [D, PS] Series Color Inkjet Printers&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hon Multipurpose Stacking Arm Chairs&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Lexmark 4227 Plus Dot Matrix Printer&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Polycom ViewStation™ ISDN Videoconferencing Unit&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Sharp AL-1530CS Digital Copier&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p4qfl91apgzk61f2we8114o3j0i].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p4qfl91apgzk61f2we8114o3j0i].[usr:Calculation_343962447627808771:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p4qfl91apgzk61f2we8114o3j0i].[:Measure Names]</column>
            <column>[federated.0p4qfl91apgzk61f2we8114o3j0i].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4qfl91apgzk61f2we8114o3j0i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4qfl91apgzk61f2we8114o3j0i].[none:Product Name:nk]</rows>
        <cols>[federated.0p4qfl91apgzk61f2we8114o3j0i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='customer Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontsize='11'>relation between Profitable days and sales </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0p4qfl91apgzk61f2we8114o3j0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4qfl91apgzk61f2we8114o3j0i'>
            <column caption='profitable days' datatype='integer' name='[Calculation_343962447473336322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if {FIXED [Order Date]: SUM([Profit])} &gt; 0 then 1 &#13;&#10;    else 0&#13;&#10;    end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_343962447473336322]' derivation='Sum' name='[sum:Calculation_343962447473336322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p4qfl91apgzk61f2we8114o3j0i].[sum:Calculation_343962447473336322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4qfl91apgzk61f2we8114o3j0i].[sum:Sales:qk]</rows>
        <cols>([federated.0p4qfl91apgzk61f2we8114o3j0i].[yr:Order Date:ok] / ([federated.0p4qfl91apgzk61f2we8114o3j0i].[qr:Order Date:ok] / [federated.0p4qfl91apgzk61f2we8114o3j0i].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='customer order frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0p4qfl91apgzk61f2we8114o3j0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4qfl91apgzk61f2we8114o3j0i'>
            <column aggregation='Sum' caption='number of orders per customer' datatype='integer' name='[Calculation_343962447445622784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column caption='orders by each customer' datatype='integer' name='[Calculation_343962447446212609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[number of orders per customer (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_343962447445622784]' new-bin='true'>
                <bin default-name='true' value='&quot;1, 2, 3&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_343962447446212609]' derivation='User' name='[usr:Calculation_343962447446212609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4qfl91apgzk61f2we8114o3j0i].[usr:Calculation_343962447446212609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4qfl91apgzk61f2we8114o3j0i].[number of orders per customer (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='level of details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontsize='11'>Sales segmented by year when customer gave first order</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='9'>Create calc field for smallest Order date year for a customer ID</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='9'>{FIXED [Customer ID]: MIN(YEAR([Order Date]))}</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0p4qfl91apgzk61f2we8114o3j0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4qfl91apgzk61f2we8114o3j0i'>
            <column aggregation='Sum' caption='first Order' datatype='integer' name='[Calculation_955607571606151168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN(YEAR([Order Date]))}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_955607571606151168]' derivation='None' name='[none:Calculation_955607571606151168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0p4qfl91apgzk61f2we8114o3j0i].[none:Calculation_955607571606151168:ok]' direction='ASC' using='[federated.0p4qfl91apgzk61f2we8114o3j0i].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p4qfl91apgzk61f2we8114o3j0i].[none:Calculation_955607571606151168:ok]' />
              <text column='[federated.0p4qfl91apgzk61f2we8114o3j0i].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4qfl91apgzk61f2we8114o3j0i].[sum:Sales:qk]</rows>
        <cols>[federated.0p4qfl91apgzk61f2we8114o3j0i].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
